<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Sort By Date modified"
        android:icon="@drawable/ic_sort"
        android:id="@+id/sort_by_datetime"
        app:showAsAction="always"/>
    <item
        android:title="Sort By Date modified"
        android:icon="@drawable/ic_sort_alpha"
        android:id="@+id/sort_by_title"
        app:showAsAction="always"/>

    <item
        android:title="Have photo attachment"
        app:showAsAction="never"
        android:id="@+id/photo_attachments"/>

    <item
        android:title="Show All"
        app:showAsAction="never"
        android:id="@+id/show_all"/>

</menu>